{
    "name": "animebot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/bot.js",
        "server": "forever src/bot.js",
        "start": "node src/bot.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "@octokit/core": "^3.5.1",
        "canvacord": "^5.2.3",
        "canvas": "^2.8.0",
        "dbots": "^9.0.0",
        "discord-blackjack": "^2.0.4",
        "discord-xp": "^1.1.14",
        "discord.js": "^12.5.3",
        "discord.js-minesweeper": "^1.0.6",
        "ffmpeg-static": "^4.4.0",
        "forever": "^3.0.4",
        "glob": "^7.1.6",
        "hanime": "^1.2.1",
        "mongoose": "^5.13.6",
        "nana-api": "^1.1.4",
        "node-fetch": "^2.6.1",
        "scathach-api": "^0.0.8",
        "shuffle-array": "^1.0.1",
        "snakecord": "^1.0.8",
        "glob-parent": ">=5.1.2"
    }
}
